# ZeneNation_Fullstack

./: .gitignore  README.md
backend/: .dockerignore  Dockerfile  pom.xml
backend/src/main/java/com/zenenation/backend/: BackendApplication.java
backend/src/main/java/com/zenenation/backend/config/: AppProperties.java  AsyncConfig.java  CacheConfig.java  CloudinaryConfig.java  DataInitializer.java  SwaggerConfig.java
backend/src/main/java/com/zenenation/backend/controller/: AddressController.java  AdminController.java  AnnouncementController.java  AuthController.java  CartController.java  CategoryController.java  CouponController.java  FbtSetController.java  HomeSectionController.java  OrderController.java  PaymentController.java  PingController.java  ProductController.java  ReviewController.java  RewardController.java  ShippingConfigController.java  UserController.java
backend/src/main/java/com/zenenation/backend/dto/request/: AddressRequest.java  AnnouncementRequest.java  ApplyCouponRequest.java  CartItemRequest.java  CategoryRequest.java  ChangePasswordRequest.java  CouponRequest.java  FbtSetRequest.java  ForgotPasswordRequest.java  HomeSectionRequest.java  LoginRequest.java  PaymentVerificationRequest.java  PlaceOrderRequest.java  ProductRequest.java  RedeemRewardsRequest.java  RefreshTokenRequest.java  RegisterRequest.java  ResetPasswordRequest.java  ReviewRequest.java  SubscribeRequest.java  UpdateOrderStatusRequest.java  UpdateProfileRequest.java
backend/src/main/java/com/zenenation/backend/dto/response/: AddressResponse.java  AdminDashboardResponse.java  AnnouncementResponse.java  ApiResponse.java  AuthResponse.java  CartItemResponse.java  CartResponse.java  CategoryResponse.java  CodChargeSlabResponse.java  CouponResponse.java  CouponValidationResponse.java  DeliveryChargeSlabResponse.java  FbtSetResponse.java  HomeSectionResponse.java  OrderItemResponse.java  OrderResponse.java  PagedResponse.java  PaymentResponse.java  ProductDetailResponse.java  ProductImageResponse.java  ProductSummaryResponse.java  ReviewResponse.java  ReviewSummaryResponse.java  RewardLedgerResponse.java  RewardWalletResponse.java  ShippingConfigResponse.java  UserProfileResponse.java
backend/src/main/java/com/zenenation/backend/entity/: Address.java  Announcement.java  Cart.java  CartItem.java  Category.java  CodChargeSlab.java  Coupon.java  CouponUsage.java  DeliveryChargeSlab.java  EmailSubscriber.java  FbtSet.java  HomeSection.java  HomeSectionProduct.java  Order.java  OrderItem.java  PasswordResetToken.java  Payment.java  Product.java  ProductImage.java  Review.java  RewardLedger.java  RewardWallet.java  User.java
backend/src/main/java/com/zenenation/backend/enums/: DiscountType.java  OAuthProvider.java  OrderStatus.java  PaymentMethod.java  PaymentStatus.java  Role.java
backend/src/main/java/com/zenenation/backend/exception/: BadRequestException.java  BaseException.java  DuplicateResourceException.java  FileUploadException.java  ForbiddenException.java  GlobalExceptionHandler.java  InsufficientStockException.java  PaymentException.java  ResourceNotFoundException.java  UnauthorizedException.java
backend/src/main/java/com/zenenation/backend/repository/: AddressRepository.java  AnnouncementRepository.java  CartItemRepository.java  CartRepository.java  CategoryRepository.java  CodChargeSlabRepository.java  CouponRepository.java  CouponUsageRepository.java  DeliveryChargeSlabRepository.java  EmailSubscriberRepository.java  FbtSetRepository.java  HomeSectionProductRepository.java  HomeSectionRepository.java  OrderItemRepository.java  OrderRepository.java  PasswordResetTokenRepository.java  PaymentRepository.java  ProductImageRepository.java  ProductRepository.java  ReviewRepository.java  RewardLedgerRepository.java  RewardWalletRepository.java  UserRepository.java
backend/src/main/java/com/zenenation/backend/security/: CustomUserDetailsService.java  JwtAuthEntryPoint.java  JwtAuthFilter.java  JwtUtil.java  OAuth2SuccessHandler.java  SecurityConfig.java
backend/src/main/java/com/zenenation/backend/service/: AdminService.java  AuthService.java  CartService.java  CategoryService.java  CloudinaryService.java  CouponService.java  EmailService.java  OrderService.java  PasswordResetService.java  PaymentService.java  ProductService.java  ReviewService.java  RewardService.java  ShippingConfigService.java
backend/src/main/java/com/zenenation/backend/service/impl/: AbandonedCartScheduler.java  AdminServiceImpl.java  AnnouncementService.java  AuthServiceImpl.java  CartServiceImpl.java  CategoryServiceImpl.java  CloudinaryServiceImpl.java  CouponServiceImpl.java  EmailServiceImpl.java  HomeSectionServiceImpl.java  OrderServiceImpl.java  PasswordResetServiceImpl.java  PaymentServiceImpl.java  ProductServiceImpl.java  ReviewServiceImpl.java  RewardServiceImpl.java  ShippingConfigServiceImpl.java  WelcomeCouponService.java
backend/src/main/java/com/zenenation/backend/util/: OrderNumberUtil.java  PriceUtil.java  SecurityUtil.java  SlugUtil.java
backend/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
backend/src/main/resources/db/migration/: V10__create_password_reset_tokens_table.sql  V11__create_coupons_table.sql  V12__create_reviews_table.sql  V13__create_rewards_tables.sql  V14__create_subscribers_announcements.sql  V15__add_personal_coupons.sql  V16__add_product_tagline.sql  V17__add_preorder_system.sql  V18_add _subcategories.sql  V19__add_home_section.sql  V1__create_users_table.sql  V20__add_product_weight_and_shipping_config.sql  V2__create_categories_table.sql  V3__create_products_table.sql  V4__create_product_images_table.sql  V5__create_addresses_table.sql  V6__create_carts_tables.sql  V7__create_orders_tables.sql  V8__create_payments_table.sql  V9__add_updated_at_triggers.sql
backend/src/test/java/com/zenenation/backend/: BackendApplicationTests.java
frontend/: eslint.config.js  index.html  package-lock.json  package.json
frontend/src/: App.jsx  index.css
frontend/src/api/: apiCollections.js  authApi.js  axiosInstance.js  cartApi.js  (+3 more)
(+69 files in other folders)
