<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <!-- ===================== PROJECT IDENTITY ===================== -->
    <groupId>com.zenenation</groupId>
    <artifactId>ecommerce-backend</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>
    <name>ecommerce-backend</name>
    <description>Production-grade E-Commerce Backend with Spring Boot 3</description>

    <!-- ===================== SPRING BOOT PARENT ===================== -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.2.5</version>
        <relativePath/>
    </parent>

    <!-- ===================== GLOBAL PROPERTIES ===================== -->
    <properties>
        <java.version>17</java.version>
        <jjwt.version>0.12.5</jjwt.version>
        <cloudinary.version>1.36.0</cloudinary.version>
        <razorpay.version>1.4.5</razorpay.version>
        <mapstruct.version>1.5.5.Final</mapstruct.version>
        <lombok.version>1.18.32</lombok.version>
        <springdoc.version>2.5.0</springdoc.version>
    </properties>

    <!-- ===================== DEPENDENCIES ===================== -->
    <dependencies>

        <!-- ───────────────────────────────────────────
             1. SPRING BOOT CORE
        ─────────────────────────────────────────── -->

        <!-- Web layer: REST controllers, Jackson JSON serialization -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- Spring Data JPA: repositories, entity management, transactions -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>

        <!-- Validation: @Valid, @NotNull, @Email etc. on DTOs -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>

        <!-- Spring Security: authentication, authorization, filter chain -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>

        <!-- OAuth2 Client: Google / GitHub login support -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-oauth2-client</artifactId>
        </dependency>

        <!-- Actuator: /actuator/health, /actuator/info for production monitoring -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>

        <!-- Mail: for order confirmation emails, password reset etc. -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-mail</artifactId>
        </dependency>

        <!-- Cache: @Cacheable support — will use Caffeine for in-memory caching -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-cache</artifactId>
        </dependency>

        <!-- DevTools: hot reload during local development (scope: runtime only) -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <scope>runtime</scope>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>me.paulschwarz</groupId>
            <artifactId>spring-dotenv</artifactId>
            <version>4.0.0</version>
        </dependency>

        <!-- ───────────────────────────────────────────
             2. DATABASE
        ─────────────────────────────────────────── -->

        <!-- PostgreSQL JDBC driver -->
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <scope>runtime</scope>
        </dependency>

        <!-- Flyway: database migrations (version-controlled schema changes) -->
        <!-- Keeps DB schema in sync across all environments automatically   -->
        <dependency>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-core</artifactId>
        </dependency>

        <!-- ───────────────────────────────────────────
             3. SECURITY — JWT
        ─────────────────────────────────────────── -->

        <!-- JJWT API: create and parse JWT tokens -->
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-api</artifactId>
            <version>${jjwt.version}</version>
        </dependency>

        <!-- JJWT implementation (runtime only) -->
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-impl</artifactId>
            <version>${jjwt.version}</version>
            <scope>runtime</scope>
        </dependency>

        <!-- JJWT Jackson integration for JSON-based JWT claims -->
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-jackson</artifactId>
            <version>${jjwt.version}</version>
            <scope>runtime</scope>
        </dependency>

        <!-- ───────────────────────────────────────────
             4. IMAGE STORAGE — CLOUDINARY
        ─────────────────────────────────────────── -->

        <!-- Cloudinary Java SDK: upload, delete, transform images -->
        <dependency>
            <groupId>com.cloudinary</groupId>
            <artifactId>cloudinary-http44</artifactId>
            <version>${cloudinary.version}</version>
        </dependency>

        <!-- ───────────────────────────────────────────
             5. PAYMENT — RAZORPAY
        ─────────────────────────────────────────── -->

        <!-- Razorpay Java SDK: create orders, verify signatures -->
        <dependency>
            <groupId>com.razorpay</groupId>
            <artifactId>razorpay-java</artifactId>
            <version>${razorpay.version}</version>
        </dependency>

        <!-- ───────────────────────────────────────────
             6. CODE GENERATION UTILITIES
        ─────────────────────────────────────────── -->

        <!-- Lombok: @Getter, @Setter, @Builder, @Slf4j etc. — zero boilerplate -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
            <optional>true</optional>
        </dependency>

        <!-- MapStruct: compile-time Entity <-> DTO mapping (no reflection) -->
        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct</artifactId>
            <version>${mapstruct.version}</version>
        </dependency>

        <!-- MapStruct annotation processor -->
        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct-processor</artifactId>
            <version>${mapstruct.version}</version>
            <scope>provided</scope>
        </dependency>

        <!-- ───────────────────────────────────────────
             7. API DOCUMENTATION — SWAGGER / OPENAPI
        ─────────────────────────────────────────── -->

        <!-- SpringDoc OpenAPI 3: auto-generates Swagger UI at /swagger-ui.html -->
        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
            <version>${springdoc.version}</version>
        </dependency>

        <!-- ───────────────────────────────────────────
             8. CACHING
        ─────────────────────────────────────────── -->

        <!-- Caffeine: high-performance in-memory cache for products/categories -->
        <dependency>
            <groupId>com.github.ben-manes.caffeine</groupId>
            <artifactId>caffeine</artifactId>
        </dependency>

        <!-- ───────────────────────────────────────────
             9. TESTING
        ─────────────────────────────────────────── -->

        <!-- Spring Boot Test: JUnit 5, Mockito, MockMvc, TestContainers support -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- Spring Security Test: @WithMockUser, SecurityMockMvcRequestPostProcessors -->
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-test</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- TestContainers: spin up a real PostgreSQL container for integration tests -->
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>postgresql</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <!-- ===================== BUILD PLUGINS ===================== -->
    <build>
        <plugins>

            <!-- Spring Boot Maven Plugin: builds executable fat JAR -->
            <!-- excludes Lombok from final JAR (only needed at compile time) -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>

            <!-- Maven Compiler Plugin: Java 17, enables Lombok + MapStruct together -->
            <!-- Order matters: Lombok MUST run before MapStruct                     -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>17</source>
                    <target>17</target>
                    <annotationProcessorPaths>
                        <!-- Lombok first — generates getters/setters MapStruct will use -->
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                            <version>${lombok.version}</version>
                        </path>
                        <!-- MapStruct second — reads the Lombok-generated methods -->
                        <path>
                            <groupId>org.mapstruct</groupId>
                            <artifactId>mapstruct-processor</artifactId>
                            <version>${mapstruct.version}</version>
                        </path>
                    </annotationProcessorPaths>
                    <compilerArgs>
                        <!-- Enables MapStruct to use constructor injection -->
                        <arg>-Amapstruct.defaultComponentModel=spring</arg>
                    </compilerArgs>
                </configuration>
            </plugin>

        </plugins>
    </build>

</project>